# MarsRover-KotlinMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ni3x/marsrover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ni3x/marsrover/: HomeActivity.kt  MarsRoverApp.kt
app/src/main/java/com/ni3x/marsrover/common/: Constant.kt  Utils.kt
app/src/main/java/com/ni3x/marsrover/data/: MarsRoverRepository.kt
app/src/main/java/com/ni3x/marsrover/data/model/: Camera.kt  Camera_.kt  Cameras.kt  Dataset.kt  Photo.kt  Photos.kt  ResultSet.kt  Rover.kt
app/src/main/java/com/ni3x/marsrover/data/network/: ApiEndpointInterface.kt  MarsRoverApi.kt
app/src/main/java/com/ni3x/marsrover/detail/: PhotoViewFragment.kt  PhotoViewViewModel.kt
app/src/main/java/com/ni3x/marsrover/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MarsRoverRepository.kt
app/src/main/java/com/ni3x/marsrover/home/adapter/: MarsPhotoAdapter.kt  ViewHolder.kt
app/src/main/java/com/ni3x/marsrover/model/: Camera.kt  Camera_.kt  Dataset.kt  Photo.kt  Rover.kt
app/src/main/java/com/ni3x/marsrover/network/: MarsRoverApi.kt
app/src/main/java/com/ni3x/marsrover/view_model_factory/: HomeViewModelFactory.kt  PhotoViewViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_photo_view.xml  list_view_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ni3x/marsrover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
