<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.ni3x.marsrover.home.HomeFragment"
            android:label="HomeFragment" >
        <action
                android:id="@+id/action_homeFragment_to_photoViewFragment"
                app:destination="@id/photoViewFragment" />
    </fragment>
    <fragment
            android:id="@+id/photoViewFragment"
            android:name="com.ni3x.marsrover.detail.PhotoViewFragment"
            android:label="PhotoViewFragment" >
        <argument
                android:name="args_photo"
                app:argType="com.ni3x.marsrover.data.model.Photos" />
    </fragment>
</navigation>